{
    "devDependencies": {
        "autosize": "^4.0.0",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "barba.js": "^1.0.0",
        "bricky": "^1.0.1",
        "browserslist": "^3.1.1",
        "css-loader": "0.14.5",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "happypack": "^4.0.1",
        "html-loader": "^0.5.5",
        "html-webpack-inline-assets-plugin": "^0.0.2",
        "html-webpack-inline-source-plugin": "0.0.9",
        "html-webpack-plugin": "^2.30.1",
        "image-webpack-loader": "3.2.0",
        "import-glob-loader": "^1.1.0",
        "import-glob-loader2": "^1.1.2",
        "inline-resource-plugin": "^0.6.3",
        "lazysizes": "^4.0.1",
        "loader-utils": "^1.1.0",
        "macy": "^2.3.0",
        "merge": "^1.2.0",
        "node-sass": "^4.7.2",
        "postcss-loader": "^2.1.1",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.6",
        "script-ext-html-webpack-plugin": "^1.8.8",
        "style-loader": "^0.20.1",
        "swiper": "^4.1.0",
        "url-loader": "^0.6.2",
        "validate-js": "^2.0.1",
        "webpack": "^3.11.0",
        "webpack-dev-server": "^2.11.1",
        "webpack-merge": "^4.1.1",
        "webpack-plugin-critical": "^1.0.0"
    },
    "scripts": {
        "dev": "webpack-dev-server --host 0.0.0.0 --config webpack.dev.js",
        "prod": "npm run clean && NODE_ENV=production webpack --config webpack.prod.js",
        "clean": "rimraf ./dist/*"
    },
    "name": "quar",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "https://github.com/quar/quar.git",
    "author": "Bartosz Mediger <info@cutme.pl>",
    "license": "MIT",
    "dependencies": {
        "blazy": "^1.8.2",
        "form-serialize": "^0.7.2",
        "gsap": "^1.20.3",
        "siema": "^1.5.0",
        "validate.js": "^0.12.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
